<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/activity_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp">

            <!-- Main Title -->
            <RelativeLayout
                android:id="@+id/mainTitle_layout"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginEnd="20dp">
<!--                android:background="@color/colorAqua">-->

                <TextView
                    android:id="@+id/title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="@string/explore_title"
                    android:textColor="@color/colorTitle"
                    android:textSize="40sp"
                    android:textStyle="bold" />
            </RelativeLayout>
            <!-- Hosts Title -->
            <RelativeLayout
                android:id="@+id/hostsTitle_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/mainTitle_layout"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp">
<!--                android:background="@color/colorPrimaryDark">-->

                <TextView
                    android:id="@+id/hosts_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/hosts_title"
                    android:textColor="@color/colorTitle"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/hosts_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:text="@string/viewAll"
                    android:textColor="@color/colorTitleBtn"
                    android:textSize="18sp" />
            </RelativeLayout>
            <!-- List of Hosts  -->
            <HorizontalScrollView
                android:id="@+id/hosts_hs"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_below="@id/hostsTitle_layout"
                android:layout_marginTop="3dp">
<!--                android:background="@color/colorPrimaryDark">-->

                <GridLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:columnCount="5"
                    android:orientation="vertical"
                    android:rowCount="3">

                    <Button

                        android:layout_width="70dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/people1" />

                    <Button

                        android:layout_width="70dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/people2" />

                    <Button

                        android:layout_width="70dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/people4" />

                    <Button

                        android:layout_width="70dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/people3" />

                    <Button

                        android:layout_width="70dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/people5" />

                    <Button

                        android:layout_width="70dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/people6" />

                    <Button

                        android:layout_width="70dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/people7" />

                    <Button

                        android:layout_width="70dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/people8" />

                    <Button

                        android:layout_width="70dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/people9" />

                    <Button

                        android:layout_width="70dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/people10" />

                    <Button

                        android:layout_width="70dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/people11" />

                    <Button

                        android:layout_width="70dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/people12" />

                    <Button

                        android:layout_width="70dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/people13" />

                    <Button

                        android:layout_width="70dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/people14" />

                    <Button

                        android:layout_width="70dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/people15" />

                    <Button

                        android:layout_width="70dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/people16" />

                    <Button

                        android:layout_width="70dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/people17" />

                    <Button

                        android:layout_width="70dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/people18" />

                    <Button

                        android:layout_width="70dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/people19" />

                    <Button

                        android:layout_width="70dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/people20" />

                    <Button

                        android:layout_width="70dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/people21" />

                    <Button

                        android:layout_width="70dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/people22" />

                    <Button

                        android:layout_width="70dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/people23" />

                    <Button

                        android:layout_width="70dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/people24" />

                    <Button

                        android:layout_width="70dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/people25" />


                </GridLayout>
            </HorizontalScrollView>
            <!--Tilda -->
            <TextView
                android:id="@+id/tilda1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/hosts_hs"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="15dp"
                android:elegantTextHeight="true"
                android:text="~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
                android:textColor="@color/colorTilda"
                android:textSize="17sp"
                android:textStyle="bold" />
            <!-- Travellers Title -->
            <RelativeLayout
                android:id="@+id/travellersTitle_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/tilda1"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp">
<!--                android:background="@color/colorPrimaryDark">-->

                <TextView
                    android:id="@+id/travellers_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/travellers_title"
                    android:textColor="@color/colorTitle"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/travellers_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:text="@string/viewAll"
                    android:textColor="@color/colorTitleBtn"
                    android:textSize="18sp" />
            </RelativeLayout>
            <!-- List of Travellers  -->
            <HorizontalScrollView
                android:id="@+id/travellers_hs"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_below="@id/travellersTitle_layout"
                android:layout_marginTop="3dp">
<!--                android:background="@color/colorPrimaryDark">-->

                <GridLayout
                    android:id="@+id/travellers_gl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:columnCount="5"
                    android:orientation="vertical"
                    android:rowCount="3">

                    <Button

                        android:layout_width="70dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/people8" />

                    <Button

                        android:layout_width="70dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/people9" />

                    <Button

                        android:layout_width="70dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/people10" />

                    <Button

                        android:layout_width="70dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/people11" />

                    <Button

                        android:layout_width="70dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/people12" />

                    <Button

                        android:layout_width="70dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/people13" />

                    <Button

                        android:layout_width="70dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/people14" />

                    <Button

                        android:layout_width="70dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/people15" />

                    <Button

                        android:layout_width="70dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/people16" />

                    <Button

                        android:layout_width="70dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/people17" />

                    <Button

                        android:layout_width="70dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/people18" />

                    <Button

                        android:layout_width="70dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/people19" />

                    <Button

                        android:layout_width="70dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/people20" />

                    <Button

                        android:layout_width="70dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/people21" />

                    <Button

                        android:layout_width="70dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/people22" />

                    <Button

                        android:layout_width="70dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/people23" />

                    <Button

                        android:layout_width="70dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/people24" />

                    <Button

                        android:layout_width="70dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/people25" />

                </GridLayout>
            </HorizontalScrollView>
            <!--Tilda -->
            <TextView
                android:id="@+id/tilda2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/travellers_hs"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="15dp"
                android:elegantTextHeight="true"
                android:text="~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
                android:textColor="@color/colorTilda"
                android:textSize="17sp"
                android:textStyle="bold" />
            <!-- Bookmarked Title -->
            <RelativeLayout
                android:id="@+id/bookmarkedTitle_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/tilda2"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp">
<!--                android:background="@color/colorPrimaryDark">-->

                <TextView
                    android:id="@+id/bookmarked_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/bookmarked_title"
                    android:textColor="@color/colorTitle"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/bookmarked_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:text="@string/viewAll"
                    android:textColor="@color/colorTitleBtn"
                    android:textSize="18sp" />
            </RelativeLayout>
            <!-- List of Bookmarked  -->
            <HorizontalScrollView
                android:id="@+id/bookmarked_hs"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_below="@id/bookmarkedTitle_layout"
                android:layout_marginTop="3dp">
<!--                android:background="@color/colorPrimaryDark">-->

                <GridLayout
                    android:id="@+id/bookmarked_gl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:columnCount="5"
                    android:orientation="vertical"
                    android:rowCount="3">

                    <Button

                        android:layout_width="70dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/people8" />
                </GridLayout>
            </HorizontalScrollView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bookmarked_hs"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="90dp"
                android:layout_marginEnd="20dp"
                app:cardBackgroundColor="@color/colorCard">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/titleCard_tv"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"
                        android:text="@string/invites_title"
                        android:textColor="@color/colorTitleCard"
                        android:textSize="47sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/bodyCard_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/titleCard_tv"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/invites_body"
                        android:textColor="@color/colorTitleCard"
                        android:textSize="19sp"/>

                    <Button
                        android:id="@+id/btnCarh_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_below="@id/bodyCard_tv"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="30dp"
                        android:background="@color/colorAqua"
                        android:paddingLeft="80dp"
                        android:paddingRight="80dp"
                        android:text="@string/invites_btn"
                        android:textColor="@color/colorBtnCard"
                        android:textSize="27sp" />
                </RelativeLayout>
                <!--            <TextView-->
                <!--                android:layout_width="100dp"-->
                <!--                android:layout_height="match_parent"-->
                <!--                android:text="@string/invites_title"-->
                <!--                android:textSize="30sp">-->

                <!--            </TextView>-->
            </androidx.cardview.widget.CardView>


        </RelativeLayout>
    </ScrollView>

    <!-- Footer -->
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:layout_alignParentBottom="true"
        android:background="@color/colorFooter"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/colorSilver" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true">
            <Button
                android:id="@+id/menu_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="45dp"
                android:background="@drawable/menu37" />

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="45dp"
                android:layout_toRightOf="@+id/menu_btn"

                android:background="@drawable/bag37" />

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="45dp"
                android:layout_toLeftOf="@id/user_btn"
                android:background="@drawable/msg37" />

            <Button
                android:id="@+id/user_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="45dp"
                android:background="@drawable/user37" />
        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>