<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_full"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/activity_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp">

            <!-- Main Title -->
            <RelativeLayout
                android:id="@+id/mainTitle_layout"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginEnd="20dp">

                <TextView
                    android:id="@+id/title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="@string/explore_title"
                    android:textColor="@color/colorTitle"
                    android:textSize="40sp"
                    android:textStyle="bold" />

            </RelativeLayout>


            <!-- Hosts Title -->
            <RelativeLayout
                android:id="@+id/hostsTitle_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/mainTitle_layout"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp">

                <TextView
                    android:id="@+id/hosts_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/hosts_title"
                    android:textColor="@color/colorTitle"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/hosts_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:text="@string/viewAll"
                    android:textColor="@color/colorTitleBtn"
                    android:textSize="18sp" />
            </RelativeLayout>


            <!-- List of Hosts  -->
            <HorizontalScrollView
                android:id="@+id/hosts_hs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/hostsTitle_layout">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/hosts_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </HorizontalScrollView>


            <!--Tilda -->
            <TextView
                android:id="@+id/tilda1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/hosts_hs"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="15dp"
                android:elegantTextHeight="true"
                android:text="~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
                android:textColor="@color/colorTilda"
                android:textSize="17sp"
                android:textStyle="bold" />


            <!-- Travellers Title -->
            <RelativeLayout
                android:id="@+id/travellersTitle_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/tilda1"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp">

                <TextView
                    android:id="@+id/travellers_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/travellers_title"
                    android:textColor="@color/colorTitle"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/travellers_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:text="@string/viewAll"
                    android:textColor="@color/colorTitleBtn"
                    android:textSize="18sp" />

            </RelativeLayout>


            <!-- List of Travellers  -->
            <HorizontalScrollView
                android:id="@+id/travellers_hs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/travellersTitle_layout">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/travellers_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </HorizontalScrollView>


            <!--Tilda -->
            <TextView
                android:id="@+id/tilda2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/travellers_hs"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="15dp"
                android:elegantTextHeight="true"
                android:text="~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
                android:textColor="@color/colorTilda"
                android:textSize="17sp"
                android:textStyle="bold" />


            <!-- Bookmarked Title -->
            <RelativeLayout
                android:id="@+id/bookmarkedTitle_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/tilda2"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp">

                <TextView
                    android:id="@+id/bookmarked_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/bookmarked_title"
                    android:textColor="@color/colorTitle"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/bookmarked_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:text="@string/viewAll"
                    android:textColor="@color/colorTitleBtn"
                    android:textSize="18sp" />

            </RelativeLayout>


            <!-- List of Bookmarked  -->
            <HorizontalScrollView
                android:id="@+id/bookmarked_hs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/bookmarkedTitle_layout">
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal">-->

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/bookmarked_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
<!--                </LinearLayout>-->

            </HorizontalScrollView>


            <!-- Invites Card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bookmarked_hs"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="90dp"
                app:cardBackgroundColor="@color/colorCard"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/titleCard_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"
                        android:gravity="center"
                        android:text="@string/invites_title"
                        android:textAlignment="center"
                        android:textColor="@color/colorTitleCard"
                        android:textSize="47sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/bodyCard_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/titleCard_tv"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/invites_body"
                        android:textColor="@color/colorTitleCard"
                        android:textSize="19sp" />

                    <Button
                        android:id="@+id/btnCarh_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_below="@id/bodyCard_tv"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="30dp"
                        android:background="@color/colorAqua"
                        android:paddingLeft="80dp"
                        android:paddingRight="80dp"
                        android:text="@string/invites_btn"
                        android:textColor="@color/colorBtnCard"
                        android:textSize="27sp" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </ScrollView>


    <!-- Footer -->
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:layout_alignParentBottom="true"
        android:background="@color/colorFooter"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/colorSilver" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true">

            <Button
                android:id="@+id/menu_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:background="@drawable/ic_menu1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_editor_absoluteX="10dp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/menu_btn"
                android:background="@drawable/ic_bookmark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button4"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/menu_btn"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_editor_absoluteX="50dp" />

            <Button
                android:id="@+id/button4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/user_btn"
                android:background="@drawable/ic_messenger"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/user_btn"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_editor_absoluteX="100dp" />

            <Button
                android:id="@+id/user_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:background="@drawable/ic_user"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button4"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_editor_absoluteX="120dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</RelativeLayout>